SB ov 1536 ev 2 rid General-0-20230910-11:14:12-9720

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t DistributedProject2 n DistributedProject2 cm 1
MDC id 1 d bgb=429,164
MC id 2 c MapperNode t MapperNode pid 1 n Map[0]
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d p=51,76
MC id 3 c MapperNode t MapperNode pid 1 n Map[1]
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d p=51,76
MC id 4 c MapperNode t MapperNode pid 1 n Map[2]
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MDC id 4 d p=51,76
MC id 5 c MapperNode t MapperNode pid 1 n Map[3]
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MDC id 5 d p=51,76
MC id 6 c MapperNode t MapperNode pid 1 n Map[4]
GC m 6 g 0 n in o 0
GC m 6 g 3 n out o 1
MDC id 6 d p=51,76
MC id 7 c MapperNode t MapperNode pid 1 n Map[5]
GC m 7 g 0 n in o 0
GC m 7 g 3 n out o 1
MDC id 7 d p=51,76
MC id 8 c MapperNode t MapperNode pid 1 n Map[6]
GC m 8 g 0 n in o 0
GC m 8 g 3 n out o 1
MDC id 8 d p=51,76
MC id 9 c MapperNode t MapperNode pid 1 n Map[7]
GC m 9 g 0 n in o 0
GC m 9 g 3 n out o 1
MDC id 9 d p=51,76
MC id 10 c MapperNode t MapperNode pid 1 n Map[8]
GC m 10 g 0 n in o 0
GC m 10 g 3 n out o 1
MDC id 10 d p=51,76
MC id 11 c MapperNode t MapperNode pid 1 n Map[9]
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MDC id 11 d p=51,76
MC id 12 c Coordinator t Coordinator pid 1 n Cor
GC m 12 g 7 n outShuf o 1
GC m 12 g 8 n inShuffler o 0
MDC id 12 d p=244,101
MC id 13 c Shuffler t Shuffler pid 1 n Shuf
GC m 13 g 0 n in o 0
GC m 13 g 5 n outCoordinator o 1
MDC id 13 d p=301.56,26.04
MC id 14 c Reducer t Reducer pid 1 n redux[0]
GC m 14 g 0 n in o 0
GC m 14 g 3 n out o 1
MDC id 14 d p=339.36002,115.08
MC id 15 c Reducer t Reducer pid 1 n redux[1]
GC m 15 g 0 n in o 0
GC m 15 g 3 n out o 1
MDC id 15 d p=339.36002,115.08
MC id 16 c Reducer t Reducer pid 1 n redux[2]
GC m 16 g 0 n in o 0
GC m 16 g 3 n out o 1
MDC id 16 d p=339.36002,115.08
MC id 17 c Reducer t Reducer pid 1 n redux[3]
GC m 17 g 0 n in o 0
GC m 17 g 3 n out o 1
MDC id 17 d p=339.36002,115.08
MC id 18 c Reducer t Reducer pid 1 n redux[4]
GC m 18 g 0 n in o 0
GC m 18 g 3 n out o 1
MDC id 18 d p=339.36002,115.08
MC id 19 c Reducer t Reducer pid 1 n redux[5]
GC m 19 g 0 n in o 0
GC m 19 g 3 n out o 1
MDC id 19 d p=339.36002,115.08
MC id 20 c Reducer t Reducer pid 1 n redux[6]
GC m 20 g 0 n in o 0
GC m 20 g 3 n out o 1
MDC id 20 d p=339.36002,115.08
MC id 21 c Reducer t Reducer pid 1 n redux[7]
GC m 21 g 0 n in o 0
GC m 21 g 3 n out o 1
MDC id 21 d p=339.36002,115.08
MC id 22 c Reducer t Reducer pid 1 n redux[8]
GC m 22 g 0 n in o 0
GC m 22 g 3 n out o 1
MDC id 22 d p=339.36002,115.08
MC id 23 c Reducer t Reducer pid 1 n redux[9]
GC m 23 g 0 n in o 0
GC m 23 g 3 n out o 1
MDC id 23 d p=339.36002,115.08
GC m 12 g 2621440 n out i 0 o 1
CC sm 12 sg 2621440 dm 2 dg 0
CDC sm 12 sg 2621440 d ""
GC m 12 g 1048576 n in i 0 o 0
CC sm 2 sg 3 dm 12 dg 1048576
CDC sm 2 sg 3 d ""
GC m 12 g 2621441 n out i 1 o 1
CC sm 12 sg 2621441 dm 3 dg 0
CDC sm 12 sg 2621441 d ""
GC m 12 g 1048577 n in i 1 o 0
CC sm 3 sg 3 dm 12 dg 1048577
CDC sm 3 sg 3 d ""
GC m 12 g 2621442 n out i 2 o 1
CC sm 12 sg 2621442 dm 4 dg 0
CDC sm 12 sg 2621442 d ""
GC m 12 g 1048578 n in i 2 o 0
CC sm 4 sg 3 dm 12 dg 1048578
CDC sm 4 sg 3 d ""
GC m 12 g 2621443 n out i 3 o 1
CC sm 12 sg 2621443 dm 5 dg 0
CDC sm 12 sg 2621443 d ""
GC m 12 g 1048579 n in i 3 o 0
CC sm 5 sg 3 dm 12 dg 1048579
CDC sm 5 sg 3 d ""
GC m 12 g 2621444 n out i 4 o 1
CC sm 12 sg 2621444 dm 6 dg 0
CDC sm 12 sg 2621444 d ""
GC m 12 g 1048580 n in i 4 o 0
CC sm 6 sg 3 dm 12 dg 1048580
CDC sm 6 sg 3 d ""
GC m 12 g 2621445 n out i 5 o 1
CC sm 12 sg 2621445 dm 7 dg 0
CDC sm 12 sg 2621445 d ""
GC m 12 g 1048581 n in i 5 o 0
CC sm 7 sg 3 dm 12 dg 1048581
CDC sm 7 sg 3 d ""
GC m 12 g 2621446 n out i 6 o 1
CC sm 12 sg 2621446 dm 8 dg 0
CDC sm 12 sg 2621446 d ""
GC m 12 g 1048582 n in i 6 o 0
CC sm 8 sg 3 dm 12 dg 1048582
CDC sm 8 sg 3 d ""
GC m 12 g 2621447 n out i 7 o 1
CC sm 12 sg 2621447 dm 9 dg 0
CDC sm 12 sg 2621447 d ""
GC m 12 g 1048583 n in i 7 o 0
CC sm 9 sg 3 dm 12 dg 1048583
CDC sm 9 sg 3 d ""
GC m 12 g 2621448 n out i 8 o 1
CC sm 12 sg 2621448 dm 10 dg 0
CDC sm 12 sg 2621448 d ""
GC m 12 g 1048584 n in i 8 o 0
CC sm 10 sg 3 dm 12 dg 1048584
CDC sm 10 sg 3 d ""
GC m 12 g 2621449 n out i 9 o 1
CC sm 12 sg 2621449 dm 11 dg 0
CDC sm 12 sg 2621449 d ""
GC m 12 g 1048585 n in i 9 o 0
CC sm 11 sg 3 dm 12 dg 1048585
CDC sm 11 sg 3 d ""
CC sm 12 sg 7 dm 13 dg 0
CDC sm 12 sg 7 d ""
CC sm 13 sg 5 dm 12 dg 8
CDC sm 13 sg 5 d ""
GC m 12 g 3145728 n inRedux i 0 o 0
CC sm 14 sg 3 dm 12 dg 3145728
CDC sm 14 sg 3 d ""
GC m 12 g 3145729 n inRedux i 1 o 0
CC sm 15 sg 3 dm 12 dg 3145729
CDC sm 15 sg 3 d ""
GC m 12 g 3145730 n inRedux i 2 o 0
CC sm 16 sg 3 dm 12 dg 3145730
CDC sm 16 sg 3 d ""
GC m 12 g 3145731 n inRedux i 3 o 0
CC sm 17 sg 3 dm 12 dg 3145731
CDC sm 17 sg 3 d ""
GC m 12 g 3145732 n inRedux i 4 o 0
CC sm 18 sg 3 dm 12 dg 3145732
CDC sm 18 sg 3 d ""
GC m 12 g 3145733 n inRedux i 5 o 0
CC sm 19 sg 3 dm 12 dg 3145733
CDC sm 19 sg 3 d ""
GC m 12 g 3145734 n inRedux i 6 o 0
CC sm 20 sg 3 dm 12 dg 3145734
CDC sm 20 sg 3 d ""
GC m 12 g 3145735 n inRedux i 7 o 0
CC sm 21 sg 3 dm 12 dg 3145735
CDC sm 21 sg 3 d ""
GC m 12 g 3145736 n inRedux i 8 o 0
CC sm 22 sg 3 dm 12 dg 3145736
CDC sm 22 sg 3 d ""
GC m 12 g 3145737 n inRedux i 9 o 0
CC sm 23 sg 3 dm 12 dg 3145737
CDC sm 23 sg 3 d ""
GC m 13 g 2621440 n out i 0 o 1
CC sm 13 sg 2621440 dm 14 dg 0
CDC sm 13 sg 2621440 d ""
GC m 13 g 2621441 n out i 1 o 1
CC sm 13 sg 2621441 dm 15 dg 0
CDC sm 13 sg 2621441 d ""
GC m 13 g 2621442 n out i 2 o 1
CC sm 13 sg 2621442 dm 16 dg 0
CDC sm 13 sg 2621442 d ""
GC m 13 g 2621443 n out i 3 o 1
CC sm 13 sg 2621443 dm 17 dg 0
CDC sm 13 sg 2621443 d ""
GC m 13 g 2621444 n out i 4 o 1
CC sm 13 sg 2621444 dm 18 dg 0
CDC sm 13 sg 2621444 d ""
GC m 13 g 2621445 n out i 5 o 1
CC sm 13 sg 2621445 dm 19 dg 0
CDC sm 13 sg 2621445 d ""
GC m 13 g 2621446 n out i 6 o 1
CC sm 13 sg 2621446 dm 20 dg 0
CDC sm 13 sg 2621446 d ""
GC m 13 g 2621447 n out i 7 o 1
CC sm 13 sg 2621447 dm 21 dg 0
CDC sm 13 sg 2621447 d ""
GC m 13 g 2621448 n out i 8 o 1
CC sm 13 sg 2621448 dm 22 dg 0
CDC sm 13 sg 2621448 d ""
GC m 13 g 2621449 n out i 9 o 1
CC sm 13 sg 2621449 dm 23 dg 0
CDC sm 13 sg 2621449 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n timeoutEvent pe -1
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n timeoutEvent pe -1
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n timeoutEvent pe -1
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n timeoutEvent pe -1
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n timeoutEvent pe -1
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n timeoutEvent pe -1
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 9 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n timeoutEvent pe -1
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 10 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n timeoutEvent pe -1
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 11 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n timeoutEvent pe -1
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 12 m initialize(0)
- INFO: 10 1 10
- INFO: PARTITIONS CREATED
- INFO: C:\Users\spagn\Desktop\prova\partition0.txt
- INFO: C:\Users\spagn\Desktop\prova\partition1.txt
- INFO: C:\Users\spagn\Desktop\prova\partition2.txt
- INFO: C:\Users\spagn\Desktop\prova\partition3.txt
- INFO: C:\Users\spagn\Desktop\prova\partition4.txt
- INFO: C:\Users\spagn\Desktop\prova\partition5.txt
- INFO: C:\Users\spagn\Desktop\prova\partition6.txt
- INFO: C:\Users\spagn\Desktop\prova\partition7.txt
- INFO: C:\Users\spagn\Desktop\prova\partition8.txt
- INFO: C:\Users\spagn\Desktop\prova\partition9.txt
- INFO: SENDING DATA TO MAPPERS
- INFO: sending data  to the mapper :0
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n MsgMapper pe -1
BS id 20 tid 20 eid 20 etid 20 c OperationMessage n MsgMapper m 12 pe 0
SH sm 12 sg 2621440 pd 1
ES id 20 tid 20 eid 20 etid 20 c OperationMessage n MsgMapper sm 12 sg 2621440 st 0 am 2 ag 0 at 1 pe 0
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n MsgMapper m 12 pe -1 cid 20
- INFO: sending data  to the mapper :1
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n MsgMapper pe -1
BS id 21 tid 21 eid 21 etid 21 c OperationMessage n MsgMapper m 12 pe 0
SH sm 12 sg 2621441 pd 1
ES id 21 tid 21 eid 21 etid 21 c OperationMessage n MsgMapper sm 12 sg 2621441 st 0 am 3 ag 0 at 1 pe 0
CL id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n MsgMapper m 12 pe -1 cid 21
- INFO: sending data  to the mapper :2
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n MsgMapper pe -1
BS id 22 tid 22 eid 22 etid 22 c OperationMessage n MsgMapper m 12 pe 0
SH sm 12 sg 2621442 pd 1
ES id 22 tid 22 eid 22 etid 22 c OperationMessage n MsgMapper sm 12 sg 2621442 st 0 am 4 ag 0 at 1 pe 0
CL id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n MsgMapper m 12 pe -1 cid 22
- INFO: sending data  to the mapper :3
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n MsgMapper pe -1
BS id 23 tid 23 eid 23 etid 23 c OperationMessage n MsgMapper m 12 pe 0
SH sm 12 sg 2621443 pd 1
ES id 23 tid 23 eid 23 etid 23 c OperationMessage n MsgMapper sm 12 sg 2621443 st 0 am 5 ag 0 at 1 pe 0
CL id 24 tid 23 eid 24 etid 23 c omnetpp::cMessage n MsgMapper m 12 pe -1 cid 23
- INFO: sending data  to the mapper :4
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n MsgMapper pe -1
BS id 24 tid 24 eid 24 etid 24 c OperationMessage n MsgMapper m 12 pe 0
SH sm 12 sg 2621444 pd 1
ES id 24 tid 24 eid 24 etid 24 c OperationMessage n MsgMapper sm 12 sg 2621444 st 0 am 6 ag 0 at 1 pe 0
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n MsgMapper m 12 pe -1 cid 24
- INFO: sending data  to the mapper :5
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n MsgMapper pe -1
BS id 25 tid 25 eid 25 etid 25 c OperationMessage n MsgMapper m 12 pe 0
SH sm 12 sg 2621445 pd 1
ES id 25 tid 25 eid 25 etid 25 c OperationMessage n MsgMapper sm 12 sg 2621445 st 0 am 7 ag 0 at 1 pe 0
CL id 26 tid 25 eid 26 etid 25 c omnetpp::cMessage n MsgMapper m 12 pe -1 cid 25
- INFO: sending data  to the mapper :6
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n MsgMapper pe -1
BS id 26 tid 26 eid 26 etid 26 c OperationMessage n MsgMapper m 12 pe 0
SH sm 12 sg 2621446 pd 1
ES id 26 tid 26 eid 26 etid 26 c OperationMessage n MsgMapper sm 12 sg 2621446 st 0 am 8 ag 0 at 1 pe 0
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n MsgMapper m 12 pe -1 cid 26
- INFO: sending data  to the mapper :7
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n MsgMapper pe -1
BS id 27 tid 27 eid 27 etid 27 c OperationMessage n MsgMapper m 12 pe 0
SH sm 12 sg 2621447 pd 1
ES id 27 tid 27 eid 27 etid 27 c OperationMessage n MsgMapper sm 12 sg 2621447 st 0 am 9 ag 0 at 1 pe 0
CL id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n MsgMapper m 12 pe -1 cid 27
- INFO: sending data  to the mapper :8
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n MsgMapper pe -1
BS id 28 tid 28 eid 28 etid 28 c OperationMessage n MsgMapper m 12 pe 0
SH sm 12 sg 2621448 pd 1
ES id 28 tid 28 eid 28 etid 28 c OperationMessage n MsgMapper sm 12 sg 2621448 st 0 am 10 ag 0 at 1 pe 0
CL id 29 tid 28 eid 29 etid 28 c omnetpp::cMessage n MsgMapper m 12 pe -1 cid 28
- INFO: sending data  to the mapper :9
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n MsgMapper pe -1
BS id 29 tid 29 eid 29 etid 29 c OperationMessage n MsgMapper m 12 pe 0
SH sm 12 sg 2621449 pd 1
ES id 29 tid 29 eid 29 etid 29 c OperationMessage n MsgMapper sm 12 sg 2621449 st 0 am 11 ag 0 at 1 pe 0
CL id 30 tid 29 eid 30 etid 29 c omnetpp::cMessage n MsgMapper m 12 pe -1 cid 29
- INFO: HOW THE PARTITIONS ARE ASSIGNED:
- INFO:  partitions :0--> Mapper Assigned0
- INFO:  partitions :1--> Mapper Assigned1
- INFO:  partitions :2--> Mapper Assigned2
- INFO:  partitions :3--> Mapper Assigned3
- INFO:  partitions :4--> Mapper Assigned4
- INFO:  partitions :5--> Mapper Assigned5
- INFO:  partitions :6--> Mapper Assigned6
- INFO:  partitions :7--> Mapper Assigned7
- INFO:  partitions :8--> Mapper Assigned8
- INFO:  partitions :9--> Mapper Assigned9
- INFO: Taking track of the times of messagess exchanged beetween the mappers and the coordinator 
- INFO:  last message sent to node :0 at time 0
- INFO:  last message sent to node :1 at time 0
- INFO:  last message sent to node :2 at time 0
- INFO:  last message sent to node :3 at time 0
- INFO:  last message sent to node :4 at time 0
- INFO:  last message sent to node :5 at time 0
- INFO:  last message sent to node :6 at time 0
- INFO:  last message sent to node :7 at time 0
- INFO:  last message sent to node :8 at time 0
- INFO:  last message sent to node :9 at time 0
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n timeoutEvent pe -1
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n timeoutEvent sm 12 st 0 am 12 at 10 pe 0
ES id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n timeoutEvent sm 12 st 0 am 12 at 10 pe 0
CME
CMB sm 1 tm 13 m initialize(0)
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n timeoutEvent pe -1
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n timeoutEventReducers pe -1
CME
CMB sm 1 tm 14 m initialize(0)
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n timeoutEvent pe -1
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 15 m initialize(0)
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n timeoutEvent pe -1
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 16 m initialize(0)
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n timeoutEvent pe -1
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 17 m initialize(0)
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n timeoutEvent pe -1
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 18 m initialize(0)
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n timeoutEvent pe -1
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 19 m initialize(0)
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n timeoutEvent pe -1
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 20 m initialize(0)
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n timeoutEvent pe -1
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 21 m initialize(0)
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n timeoutEvent pe -1
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 22 m initialize(0)
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n timeoutEvent pe -1
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n backOnline pe -1
CME
CMB sm 1 tm 23 m initialize(0)
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n timeoutEvent pe -1
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n backOnline pe -1
CME

E # 1 t 1 m 2 ce 0 msg 20
- INFO: I received a message of type OperationMessage
- INFO: I'm node 0 ,operation:map add 2 ,partition:C:\Users\spagn\Desktop\prova\partition0.txt ,node to be sent: 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 1 am 2 at 2 pe 1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 1 am 2 at 2 pe 1

E # 2 t 1 m 3 ce 0 msg 21
- INFO: I received a message of type OperationMessage
- INFO: I'm node 1 ,operation:map add 2 ,partition:C:\Users\spagn\Desktop\prova\partition1.txt ,node to be sent: 1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n timeoutEvent sm 3 st 1 am 3 at 2 pe 2
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n timeoutEvent sm 3 st 1 am 3 at 2 pe 2

E # 3 t 1 m 4 ce 0 msg 22
- INFO: I received a message of type OperationMessage
- INFO: I'm node 2 ,operation:map add 2 ,partition:C:\Users\spagn\Desktop\prova\partition2.txt ,node to be sent: 2
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n timeoutEvent sm 4 st 1 am 4 at 2 pe 3
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n timeoutEvent sm 4 st 1 am 4 at 2 pe 3

E # 4 t 1 m 5 ce 0 msg 23
- INFO: I received a message of type OperationMessage
- INFO: I'm node 3 ,operation:map add 2 ,partition:C:\Users\spagn\Desktop\prova\partition3.txt ,node to be sent: 3
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n timeoutEvent sm 5 st 1 am 5 at 2 pe 4
ES id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n timeoutEvent sm 5 st 1 am 5 at 2 pe 4

E # 5 t 1 m 6 ce 0 msg 24
- INFO: I received a message of type OperationMessage
- INFO: I'm node 4 ,operation:map add 2 ,partition:C:\Users\spagn\Desktop\prova\partition4.txt ,node to be sent: 4
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n timeoutEvent sm 6 st 1 am 6 at 2 pe 5
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n timeoutEvent sm 6 st 1 am 6 at 2 pe 5

E # 6 t 1 m 7 ce 0 msg 25
- INFO: I received a message of type OperationMessage
- INFO: I'm node 5 ,operation:map add 2 ,partition:C:\Users\spagn\Desktop\prova\partition5.txt ,node to be sent: 5
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n timeoutEvent sm 7 st 1 am 7 at 2 pe 6
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n timeoutEvent sm 7 st 1 am 7 at 2 pe 6

E # 7 t 1 m 8 ce 0 msg 26
- INFO: I received a message of type OperationMessage
- INFO: I'm node 6 ,operation:map add 2 ,partition:C:\Users\spagn\Desktop\prova\partition6.txt ,node to be sent: 6
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n timeoutEvent sm 8 st 1 am 8 at 2 pe 7
ES id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n timeoutEvent sm 8 st 1 am 8 at 2 pe 7

E # 8 t 1 m 9 ce 0 msg 27
- INFO: I received a message of type OperationMessage
- INFO: I'm node 7 ,operation:map add 2 ,partition:C:\Users\spagn\Desktop\prova\partition7.txt ,node to be sent: 7
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n timeoutEvent sm 9 st 1 am 9 at 2 pe 8
ES id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n timeoutEvent sm 9 st 1 am 9 at 2 pe 8

E # 9 t 1 m 10 ce 0 msg 28
- INFO: I received a message of type OperationMessage
- INFO: I'm node 8 ,operation:map add 2 ,partition:C:\Users\spagn\Desktop\prova\partition8.txt ,node to be sent: 8
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n timeoutEvent sm 10 st 1 am 10 at 2 pe 9
ES id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n timeoutEvent sm 10 st 1 am 10 at 2 pe 9

E # 10 t 1 m 11 ce 0 msg 29
- INFO: I received a message of type OperationMessage
- INFO: I'm node 9 ,operation:map add 2 ,partition:C:\Users\spagn\Desktop\prova\partition9.txt ,node to be sent: 9
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n timeoutEvent sm 11 st 2 am 11 at 3 pe 10
ES id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n timeoutEvent sm 11 st 2 am 11 at 3 pe 10

E # 11 t 2 m 2 ce 1 msg 0
- INFO: I received a timeout message and i'm node 0
- INFO: I'm able to perform the required, the number generated is 83
- INFO: Operation to perform: map add 2 ,partition to read: C:\Users\spagn\Desktop\prova\partition0.txt,node to be sent: 0
- INFO: Key 9 Old value 47 , ADD operation performed  , New value 49
- INFO: Key 9 Old value 15 , ADD operation performed  , New value 17
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n MsgAcknoledgement pe -1
BS id 53 tid 53 eid 53 etid 53 c ackMessage n MsgAcknoledgement m 2 pe 11
SH sm 2 sg 3 pd 1
ES id 53 tid 53 eid 53 etid 53 c ackMessage n MsgAcknoledgement sm 2 sg 3 st 2 am 12 ag 1048576 at 3 pe 11
CL id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n MsgAcknoledgement m 2 pe -1 cid 53
- INFO: 0 1 C:\Users\spagn\Desktop\prova\partition0.txt

E # 12 t 2 m 3 ce 2 msg 2
- INFO: I received a timeout message and i'm node 1
- INFO: I'm able to perform the required, the number generated is 94
- INFO: Operation to perform: map add 2 ,partition to read: C:\Users\spagn\Desktop\prova\partition1.txt,node to be sent: 1
- INFO: Key 3 Old value 7 , ADD operation performed  , New value 9
- INFO: Key 3 Old value 20 , ADD operation performed  , New value 22
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n MsgAcknoledgement pe -1
BS id 54 tid 54 eid 54 etid 54 c ackMessage n MsgAcknoledgement m 3 pe 12
SH sm 3 sg 3 pd 1
ES id 54 tid 54 eid 54 etid 54 c ackMessage n MsgAcknoledgement sm 3 sg 3 st 2 am 12 ag 1048577 at 3 pe 12
CL id 55 tid 54 eid 55 etid 54 c omnetpp::cMessage n MsgAcknoledgement m 3 pe -1 cid 54
- INFO: 1 1 C:\Users\spagn\Desktop\prova\partition1.txt

E # 13 t 2 m 4 ce 3 msg 4
- INFO: I received a timeout message and i'm node 2
- INFO:  I'm mapper: 2 and i failed 
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n backOnline sm 4 st 2 am 4 at 17 pe 13
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n backOnline sm 4 st 2 am 4 at 17 pe 13

E # 14 t 2 m 5 ce 4 msg 6
- INFO: I received a timeout message and i'm node 3
- INFO: I'm able to perform the required, the number generated is 22
- INFO: Operation to perform: map add 2 ,partition to read: C:\Users\spagn\Desktop\prova\partition3.txt,node to be sent: 3
- INFO: Key 8 Old value 20 , ADD operation performed  , New value 22
- INFO: Key 4 Old value 45 , ADD operation performed  , New value 47
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n MsgAcknoledgement pe -1
BS id 55 tid 55 eid 55 etid 55 c ackMessage n MsgAcknoledgement m 5 pe 14
SH sm 5 sg 3 pd 1
ES id 55 tid 55 eid 55 etid 55 c ackMessage n MsgAcknoledgement sm 5 sg 3 st 2 am 12 ag 1048579 at 3 pe 14
CL id 56 tid 55 eid 56 etid 55 c omnetpp::cMessage n MsgAcknoledgement m 5 pe -1 cid 55
- INFO: 3 1 C:\Users\spagn\Desktop\prova\partition3.txt

E # 15 t 2 m 6 ce 5 msg 8
- INFO: I received a timeout message and i'm node 4
- INFO: I'm able to perform the required, the number generated is 72
- INFO: Operation to perform: map add 2 ,partition to read: C:\Users\spagn\Desktop\prova\partition4.txt,node to be sent: 4
- INFO: Key 2 Old value 46 , ADD operation performed  , New value 48
- INFO: Key 7 Old value 30 , ADD operation performed  , New value 32
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n MsgAcknoledgement pe -1
BS id 56 tid 56 eid 56 etid 56 c ackMessage n MsgAcknoledgement m 6 pe 15
SH sm 6 sg 3 pd 1
ES id 56 tid 56 eid 56 etid 56 c ackMessage n MsgAcknoledgement sm 6 sg 3 st 2 am 12 ag 1048580 at 3 pe 15
CL id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n MsgAcknoledgement m 6 pe -1 cid 56
- INFO: 4 1 C:\Users\spagn\Desktop\prova\partition4.txt

E # 16 t 2 m 7 ce 6 msg 10
- INFO: I received a timeout message and i'm node 5
- INFO: I'm able to perform the required, the number generated is 47
- INFO: Operation to perform: map add 2 ,partition to read: C:\Users\spagn\Desktop\prova\partition5.txt,node to be sent: 5
- INFO: Key 1 Old value 42 , ADD operation performed  , New value 44
- INFO: Key 2 Old value 6 , ADD operation performed  , New value 8
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n MsgAcknoledgement pe -1
BS id 57 tid 57 eid 57 etid 57 c ackMessage n MsgAcknoledgement m 7 pe 16
SH sm 7 sg 3 pd 1
ES id 57 tid 57 eid 57 etid 57 c ackMessage n MsgAcknoledgement sm 7 sg 3 st 2 am 12 ag 1048581 at 3 pe 16
CL id 58 tid 57 eid 58 etid 57 c omnetpp::cMessage n MsgAcknoledgement m 7 pe -1 cid 57
- INFO: 5 1 C:\Users\spagn\Desktop\prova\partition5.txt

E # 17 t 2 m 8 ce 7 msg 12
- INFO: I received a timeout message and i'm node 6
- INFO: I'm able to perform the required, the number generated is 61
- INFO: Operation to perform: map add 2 ,partition to read: C:\Users\spagn\Desktop\prova\partition6.txt,node to be sent: 6
- INFO: Key 3 Old value 9 , ADD operation performed  , New value 11
- INFO: Key 1 Old value 22 , ADD operation performed  , New value 24
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n MsgAcknoledgement pe -1
BS id 58 tid 58 eid 58 etid 58 c ackMessage n MsgAcknoledgement m 8 pe 17
SH sm 8 sg 3 pd 1
ES id 58 tid 58 eid 58 etid 58 c ackMessage n MsgAcknoledgement sm 8 sg 3 st 2 am 12 ag 1048582 at 3 pe 17
CL id 59 tid 58 eid 59 etid 58 c omnetpp::cMessage n MsgAcknoledgement m 8 pe -1 cid 58
- INFO: 6 1 C:\Users\spagn\Desktop\prova\partition6.txt

E # 18 t 2 m 9 ce 8 msg 14
- INFO: I received a timeout message and i'm node 7
- INFO: I'm able to perform the required, the number generated is 81
- INFO: Operation to perform: map add 2 ,partition to read: C:\Users\spagn\Desktop\prova\partition7.txt,node to be sent: 7
- INFO: Key 6 Old value 11 , ADD operation performed  , New value 13
- INFO: Key 3 Old value 14 , ADD operation performed  , New value 16
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n MsgAcknoledgement pe -1
BS id 59 tid 59 eid 59 etid 59 c ackMessage n MsgAcknoledgement m 9 pe 18
SH sm 9 sg 3 pd 1
ES id 59 tid 59 eid 59 etid 59 c ackMessage n MsgAcknoledgement sm 9 sg 3 st 2 am 12 ag 1048583 at 3 pe 18
CL id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n MsgAcknoledgement m 9 pe -1 cid 59
- INFO: 7 1 C:\Users\spagn\Desktop\prova\partition7.txt

E # 19 t 2 m 10 ce 9 msg 16
- INFO: I received a timeout message and i'm node 8
- INFO: I'm able to perform the required, the number generated is 21
- INFO: Operation to perform: map add 2 ,partition to read: C:\Users\spagn\Desktop\prova\partition8.txt,node to be sent: 8
- INFO: Key 8 Old value 13 , ADD operation performed  , New value 15
- INFO: Key 1 Old value 23 , ADD operation performed  , New value 25
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n MsgAcknoledgement pe -1
BS id 60 tid 60 eid 60 etid 60 c ackMessage n MsgAcknoledgement m 10 pe 19
SH sm 10 sg 3 pd 1
ES id 60 tid 60 eid 60 etid 60 c ackMessage n MsgAcknoledgement sm 10 sg 3 st 2 am 12 ag 1048584 at 3 pe 19
CL id 61 tid 60 eid 61 etid 60 c omnetpp::cMessage n MsgAcknoledgement m 10 pe -1 cid 60
- INFO: 8 1 C:\Users\spagn\Desktop\prova\partition8.txt

E # 20 t 3 m 11 ce 10 msg 18
- INFO: I received a timeout message and i'm node 9
- INFO: I'm able to perform the required, the number generated is 34
- INFO: Operation to perform: map add 2 ,partition to read: C:\Users\spagn\Desktop\prova\partition9.txt,node to be sent: 9
- INFO: Key 2 Old value 16 , ADD operation performed  , New value 18
- INFO: Key 6 Old value 24 , ADD operation performed  , New value 26
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n MsgAcknoledgement pe -1
BS id 61 tid 61 eid 61 etid 61 c ackMessage n MsgAcknoledgement m 11 pe 20
SH sm 11 sg 3 pd 1
ES id 61 tid 61 eid 61 etid 61 c ackMessage n MsgAcknoledgement sm 11 sg 3 st 3 am 12 ag 1048585 at 4 pe 20
CL id 62 tid 61 eid 62 etid 61 c omnetpp::cMessage n MsgAcknoledgement m 11 pe -1 cid 61
- INFO: 9 1 C:\Users\spagn\Desktop\prova\partition9.txt

E # 21 t 3 m 12 ce 11 msg 53
- INFO: (omnetpp::cGate)in[0] <-- Map[0].out, (ned.DelayChannel)channel disabled=false delay=1s 
- INFO: i'm the coordinator and i received a message from mapper 0 , the partition on which the work was performed is: C:\Users\spagn\Desktop\prova\partition0.txt
- INFO: Anyone of the nodes have been failed from my perspective so i continue to assign the partitions in ascendant order
- INFO: Since no other partitions can be assigned to the mapper 0 its work is done for nowTaking track of the times of messagess exchanged beetween the mappers and the coordinator 
- INFO:  last message sent to node :0 at time -1
- INFO:  last message sent to node :1 at time 0
- INFO:  last message sent to node :2 at time 0
- INFO:  last message sent to node :3 at time 0
- INFO:  last message sent to node :4 at time 0
- INFO:  last message sent to node :5 at time 0
- INFO:  last message sent to node :6 at time 0
- INFO:  last message sent to node :7 at time 0
- INFO:  last message sent to node :8 at time 0
- INFO:  last message sent to node :9 at time 0

E # 22 t 3 m 12 ce 12 msg 54
- INFO: (omnetpp::cGate)in[1] <-- Map[1].out, (ned.DelayChannel)channel disabled=false delay=1s 
- INFO: i'm the coordinator and i received a message from mapper 1 , the partition on which the work was performed is: C:\Users\spagn\Desktop\prova\partition1.txt
- INFO: Anyone of the nodes have been failed from my perspective so i continue to assign the partitions in ascendant order
- INFO: Since no other partitions can be assigned to the mapper 1 its work is done for nowTaking track of the times of messagess exchanged beetween the mappers and the coordinator 
- INFO:  last message sent to node :0 at time -1
- INFO:  last message sent to node :1 at time -1
- INFO:  last message sent to node :2 at time 0
- INFO:  last message sent to node :3 at time 0
- INFO:  last message sent to node :4 at time 0
- INFO:  last message sent to node :5 at time 0
- INFO:  last message sent to node :6 at time 0
- INFO:  last message sent to node :7 at time 0
- INFO:  last message sent to node :8 at time 0
- INFO:  last message sent to node :9 at time 0

E # 23 t 3 m 12 ce 14 msg 55
- INFO: (omnetpp::cGate)in[3] <-- Map[3].out, (ned.DelayChannel)channel disabled=false delay=1s 
- INFO: i'm the coordinator and i received a message from mapper 3 , the partition on which the work was performed is: C:\Users\spagn\Desktop\prova\partition3.txt
- INFO: Anyone of the nodes have been failed from my perspective so i continue to assign the partitions in ascendant order
- INFO: Since no other partitions can be assigned to the mapper 3 its work is done for nowTaking track of the times of messagess exchanged beetween the mappers and the coordinator 
- INFO:  last message sent to node :0 at time -1
- INFO:  last message sent to node :1 at time -1
- INFO:  last message sent to node :2 at time 0
- INFO:  last message sent to node :3 at time -1
- INFO:  last message sent to node :4 at time 0
- INFO:  last message sent to node :5 at time 0
- INFO:  last message sent to node :6 at time 0
- INFO:  last message sent to node :7 at time 0
- INFO:  last message sent to node :8 at time 0
- INFO:  last message sent to node :9 at time 0

E # 24 t 3 m 12 ce 15 msg 56
- INFO: (omnetpp::cGate)in[4] <-- Map[4].out, (ned.DelayChannel)channel disabled=false delay=1s 
- INFO: i'm the coordinator and i received a message from mapper 4 , the partition on which the work was performed is: C:\Users\spagn\Desktop\prova\partition4.txt
- INFO: Anyone of the nodes have been failed from my perspective so i continue to assign the partitions in ascendant order
- INFO: Since no other partitions can be assigned to the mapper 4 its work is done for nowTaking track of the times of messagess exchanged beetween the mappers and the coordinator 
- INFO:  last message sent to node :0 at time -1
- INFO:  last message sent to node :1 at time -1
- INFO:  last message sent to node :2 at time 0
- INFO:  last message sent to node :3 at time -1
- INFO:  last message sent to node :4 at time -1
- INFO:  last message sent to node :5 at time 0
- INFO:  last message sent to node :6 at time 0
- INFO:  last message sent to node :7 at time 0
- INFO:  last message sent to node :8 at time 0
- INFO:  last message sent to node :9 at time 0

E # 25 t 3 m 12 ce 16 msg 57
- INFO: (omnetpp::cGate)in[5] <-- Map[5].out, (ned.DelayChannel)channel disabled=false delay=1s 
- INFO: i'm the coordinator and i received a message from mapper 5 , the partition on which the work was performed is: C:\Users\spagn\Desktop\prova\partition5.txt
- INFO: Anyone of the nodes have been failed from my perspective so i continue to assign the partitions in ascendant order
- INFO: Since no other partitions can be assigned to the mapper 5 its work is done for nowTaking track of the times of messagess exchanged beetween the mappers and the coordinator 
- INFO:  last message sent to node :0 at time -1
- INFO:  last message sent to node :1 at time -1
- INFO:  last message sent to node :2 at time 0
- INFO:  last message sent to node :3 at time -1
- INFO:  last message sent to node :4 at time -1
- INFO:  last message sent to node :5 at time -1
- INFO:  last message sent to node :6 at time 0
- INFO:  last message sent to node :7 at time 0
- INFO:  last message sent to node :8 at time 0
- INFO:  last message sent to node :9 at time 0

E # 26 t 3 m 12 ce 17 msg 58
- INFO: (omnetpp::cGate)in[6] <-- Map[6].out, (ned.DelayChannel)channel disabled=false delay=1s 
- INFO: i'm the coordinator and i received a message from mapper 6 , the partition on which the work was performed is: C:\Users\spagn\Desktop\prova\partition6.txt
- INFO: Anyone of the nodes have been failed from my perspective so i continue to assign the partitions in ascendant order
- INFO: Since no other partitions can be assigned to the mapper 6 its work is done for nowTaking track of the times of messagess exchanged beetween the mappers and the coordinator 
- INFO:  last message sent to node :0 at time -1
- INFO:  last message sent to node :1 at time -1
- INFO:  last message sent to node :2 at time 0
- INFO:  last message sent to node :3 at time -1
- INFO:  last message sent to node :4 at time -1
- INFO:  last message sent to node :5 at time -1
- INFO:  last message sent to node :6 at time -1
- INFO:  last message sent to node :7 at time 0
- INFO:  last message sent to node :8 at time 0
- INFO:  last message sent to node :9 at time 0

E # 27 t 3 m 12 ce 18 msg 59
- INFO: (omnetpp::cGate)in[7] <-- Map[7].out, (ned.DelayChannel)channel disabled=false delay=1s 
- INFO: i'm the coordinator and i received a message from mapper 7 , the partition on which the work was performed is: C:\Users\spagn\Desktop\prova\partition7.txt
- INFO: Anyone of the nodes have been failed from my perspective so i continue to assign the partitions in ascendant order
- INFO: Since no other partitions can be assigned to the mapper 7 its work is done for nowTaking track of the times of messagess exchanged beetween the mappers and the coordinator 
- INFO:  last message sent to node :0 at time -1
- INFO:  last message sent to node :1 at time -1
- INFO:  last message sent to node :2 at time 0
- INFO:  last message sent to node :3 at time -1
- INFO:  last message sent to node :4 at time -1
- INFO:  last message sent to node :5 at time -1
- INFO:  last message sent to node :6 at time -1
- INFO:  last message sent to node :7 at time -1
- INFO:  last message sent to node :8 at time 0
- INFO:  last message sent to node :9 at time 0

E # 28 t 3 m 12 ce 19 msg 60
- INFO: (omnetpp::cGate)in[8] <-- Map[8].out, (ned.DelayChannel)channel disabled=false delay=1s 
- INFO: i'm the coordinator and i received a message from mapper 8 , the partition on which the work was performed is: C:\Users\spagn\Desktop\prova\partition8.txt
- INFO: Anyone of the nodes have been failed from my perspective so i continue to assign the partitions in ascendant order
- INFO: Since no other partitions can be assigned to the mapper 8 its work is done for nowTaking track of the times of messagess exchanged beetween the mappers and the coordinator 
- INFO:  last message sent to node :0 at time -1
- INFO:  last message sent to node :1 at time -1
- INFO:  last message sent to node :2 at time 0
- INFO:  last message sent to node :3 at time -1
- INFO:  last message sent to node :4 at time -1
- INFO:  last message sent to node :5 at time -1
- INFO:  last message sent to node :6 at time -1
- INFO:  last message sent to node :7 at time -1
- INFO:  last message sent to node :8 at time -1
- INFO:  last message sent to node :9 at time 0

E # 29 t 4 m 12 ce 20 msg 61
- INFO: (omnetpp::cGate)in[9] <-- Map[9].out, (ned.DelayChannel)channel disabled=false delay=1s 
- INFO: i'm the coordinator and i received a message from mapper 9 , the partition on which the work was performed is: C:\Users\spagn\Desktop\prova\partition9.txt
- INFO: Anyone of the nodes have been failed from my perspective so i continue to assign the partitions in ascendant order
- INFO: Since no other partitions can be assigned to the mapper 9 its work is done for nowTaking track of the times of messagess exchanged beetween the mappers and the coordinator 
- INFO:  last message sent to node :0 at time -1
- INFO:  last message sent to node :1 at time -1
- INFO:  last message sent to node :2 at time 0
- INFO:  last message sent to node :3 at time -1
- INFO:  last message sent to node :4 at time -1
- INFO:  last message sent to node :5 at time -1
- INFO:  last message sent to node :6 at time -1
- INFO:  last message sent to node :7 at time -1
- INFO:  last message sent to node :8 at time -1
- INFO:  last message sent to node :9 at time -1

E # 30 t 10 m 12 ce 0 msg 30
- INFO: A timeout event is arrived at the Coordinator
- INFO: Taking track of the times of messagess exchanged beetween the mappers and the coordinator 
- INFO:  last message sent to node :0 at time -1
- INFO:  last message sent to node :1 at time -1
- INFO:  last message sent to node :2 at time 0
- INFO:  last message sent to node :3 at time -1
- INFO:  last message sent to node :4 at time -1
- INFO:  last message sent to node :5 at time -1
- INFO:  last message sent to node :6 at time -1
- INFO:  last message sent to node :7 at time -1
- INFO:  last message sent to node :8 at time -1
- INFO:  last message sent to node :9 at time -1
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n timeoutEvent sm 12 st 10 am 12 at 20 pe 30
ES id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n timeoutEvent sm 12 st 10 am 12 at 20 pe 30
- INFO: Not all the partitions have been elaborated so i need to rearrange them on the remaining mappers
- INFO: The list below shows which nodes have been failed and which not, 0=failed,1= not failed
- INFO:  failed node :0 1
- INFO:  failed node :1 1
- INFO:  failed node :2 0
- INFO:  failed node :3 1
- INFO:  failed node :4 1
- INFO:  failed node :5 1
- INFO:  failed node :6 1
- INFO:  failed node :7 1
- INFO:  failed node :8 1
- INFO:  failed node :9 1
- INFO: This partition is not been elaborated: C:\Users\spagn\Desktop\prova\partition2.txt and since this mapper: 0 is not busy, he can try to perform the operation
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n MsgMapper pe -1
BS id 62 tid 62 eid 62 etid 62 c OperationMessage n MsgMapper m 12 pe 30
SH sm 12 sg 2621440 pd 1
ES id 62 tid 62 eid 62 etid 62 c OperationMessage n MsgMapper sm 12 sg 2621440 st 10 am 2 ag 0 at 11 pe 30
CL id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n MsgMapper m 12 pe -1 cid 62
- INFO: HOW THE PARTITIONS ARE ASSIGNED:
- INFO:  partitions :0--> Mapper Assigned-1
- INFO:  partitions :1--> Mapper Assigned-1
- INFO:  partitions :2--> Mapper Assigned0
- INFO:  partitions :3--> Mapper Assigned-1
- INFO:  partitions :4--> Mapper Assigned-1
- INFO:  partitions :5--> Mapper Assigned-1
- INFO:  partitions :6--> Mapper Assigned-1
- INFO:  partitions :7--> Mapper Assigned-1
- INFO:  partitions :8--> Mapper Assigned-1
- INFO:  partitions :9--> Mapper Assigned-1
- INFO: Taking track of the times of messagess exchanged beetween the mappers and the coordinator 
- INFO:  last message sent to node :0 at time 10
- INFO:  last message sent to node :1 at time -1
- INFO:  last message sent to node :2 at time 0
- INFO:  last message sent to node :3 at time -1
- INFO:  last message sent to node :4 at time -1
- INFO:  last message sent to node :5 at time -1
- INFO:  last message sent to node :6 at time -1
- INFO:  last message sent to node :7 at time -1
- INFO:  last message sent to node :8 at time -1
- INFO:  last message sent to node :9 at time -1

SE e 0 c 10 m "The user has finished the simulation -- at t=11s, event #30"
